{
	"folders":
	[
		{
			"path": "/D/Program Files (x86)/EasyPHP-5.3.9/www/dress"
		},
		{
			"path": "/C/Users/PopTek/Desktop/4xml ver2.0"
		},
		{
			"path": "/D/Program Files (x86)/EasyPHP-5.3.9/www/cornelia"
		},
		{
			"path": "/D/Program Files (x86)/EasyPHP-5.3.9/www/y"
		},
		{
			"path": "/D/Program Files (x86)/EasyPHP-5.3.9/www/pk2"
		}
	]
}
